# web_yazilim_29122025

./: NetWebExamples.sln  README.md
03_view_to_controller/: 03_view_to_controller.csproj
03_view_to_controller/Controllers/: HomeController.cs
03_view_to_controller/Properties/: launchSettings.json
03_view_to_controller/Views/Home/: Index.cshtml
03_view_to_controller/Views/Shared/: _Layout.cshtml
04_proje_not_hesaplama_sistemi/: 04_proje_not_hesaplama_sistemi.csproj  Program.cs
04_proje_not_hesaplama_sistemi/Controllers/: HomeController.cs  SinavController.cs
04_proje_not_hesaplama_sistemi/Properties/: launchSettings.json
04_proje_not_hesaplama_sistemi/Views/: _ViewImports.cshtml
04_proje_not_hesaplama_sistemi/Views/Shared/: _Layout.cshtml
04_proje_not_hesaplama_sistemi/Views/Sinav/: Index.cshtml
05_viewData_viewBag_tempData/: 05_viewData_viewBag_tempData.csproj
05_viewData_viewBag_tempData/Controllers/: HomeController.cs  SayacController.cs
05_viewData_viewBag_tempData/Properties/: launchSettings.json
05_viewData_viewBag_tempData/Views/: _ViewImports.cshtml
05_viewData_viewBag_tempData/Views/Home/: HedefSayfa.cshtml  Index.cshtml  NormalGosterim.cshtml
05_viewData_viewBag_tempData/Views/Sayac/: Index.cshtml
05_viewData_viewBag_tempData/Views/Shared/: _Layout.cshtml
12_fluentvalidation/: 12_fluentvalidation.csproj  Program.cs
12_fluentvalidation/Controllers/: OgrenciController.cs
12_fluentvalidation/Models/: Ogrenci.cs
12_fluentvalidation/Properties/: launchSettings.json
12_fluentvalidation/Validators/: OgrenciValidator.cs
12_fluentvalidation/Views/: _ViewImports.cshtml
12_fluentvalidation/Views/Ogrenci/: Ekle.cshtml
12_fluentvalidation/Views/Shared/: _Layout.cshtml
(+200 files in other folders)
